2023-09-23 02:37:28.870 +03:00 [INF] Разносторонний (0; 0), (4; 0), (2,75; не число)
2023-09-23 07:29:10.126 +03:00 [INF]  (-2; -2), (-2; -2), (-2; -2)
2023-09-23 07:44:49.113 +03:00 [INF] Равносторонний (0; 0), (1; 0), (0,5; 0,70710677)
2023-09-23 07:45:52.715 +03:00 [INF] Разносторонний (0; 0), (20; 0), (10,033334; 8,228401)
2023-09-23 09:13:34.251 +03:00 [INF] Разносторонний (0; 0), (3; 0), (3; не число)
2023-09-23 09:13:46.964 +03:00 [INF] Равносторонний (0; 0), (1; 0), (0,5; 0,70710677)
2023-09-23 09:14:23.901 +03:00 [INF] Разносторонний (0; 0), (4; 0), (2,75; не число)
2023-09-23 09:18:24.389 +03:00 [INF] Равносторонний A: (0; 0)
, B: (2; 0)
, C: (1; 1,4142135)

2023-09-23 09:19:18.526 +03:00 [INF] Равносторонний 
A: (0; 0)
, B: (1; 0)
, C: (0,5; 0,70710677)

2023-09-23 09:19:41.678 +03:00 [INF] Равносторонний 
A: (0; 0)
, B: (1; 0)
, C: (0,5; 0,70710677)

2023-09-23 09:20:40.256 +03:00 [INF] Равносторонний 

A: (0; 0)
 B: (2; 0)
 C: (1; 1,4142135)

2023-09-23 09:21:17.305 +03:00 [INF] Равносторонний

A: (0; 0)
 B: (2; 0)
 C: (1; 1,4142135)

2023-09-23 09:22:40.395 +03:00 [INF]  

A: (-2
; -2)
B: (-2; -2)
C:(-2; -2)

2023-09-23 09:22:59.165 +03:00 [INF]  

A: (-2
; -2)
B: (-2; -2)
C:(-2; -2)

2023-09-23 09:23:13.586 +03:00 [INF]  

A: (-2; -2)
B: (-2; -2)
C:(-2; -2)

2023-09-23 09:23:23.378 +03:00 [INF]  

A: (-2; -2)
B: (-2; -2)
C: (-2; -2)

2023-09-23 09:24:05.315 +03:00 [INF] Равносторонний

A: (0; 0)
B: (2; 0)
C: (1; 1,4142135)

2023-09-23 09:24:32.743 +03:00 [INF] Равносторонний

A: (0; 0)
B: (2; 0)
C: (1; 1,4142135)

