2023-09-23 10:14:05.486 +03:00 [ERR]  

A: (-2; -2)
B: (-2; -2)
C: (-2; -2)

System.OverflowException: Value was either too large or too small for an Int32.
   at System.Convert.ToInt32(Double value)
   at System.Convert.ToInt32(Single value)
   at SupportAndTestingOfSoftwareModulesLAB1.Program.GoTriangle(String a_Parameter, String b_Parameter, String c_Parameter) in C:\Users\New\source\repos\Лаб1\Лаб1\Program.cs:line 65
2023-10-14 07:01:24.739 +03:00 [ERR]  

A: (-2; -2)
B: (-2; -2)
C: (-2; -2)

System.OverflowException: Value was either too large or too small for an Int32.
   at System.Convert.ToInt32(Double value)
   at System.Convert.ToInt32(Single value)
   at SupportAndTestingOfSoftwareModulesLAB1.Program.GoTriangle(String a_Parameter, String b_Parameter, String c_Parameter) in C:\Users\New\source\repos\Лаб1\Лаб1\Program.cs:line 65
2023-10-14 07:01:31.785 +03:00 [INF] Равносторонний

A: (0; 0)
B: (2; 0)
C: (1; 1)

2023-10-14 08:13:39.535 +03:00 [ERR]  

A: (-2; -2)
B: (-2; -2)
C: (-2; -2)

System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Single.Parse(String s)
   at TriangleLAB1Name.TriangleClass.GoTriangle(String a_Parameter, String b_Parameter, String c_Parameter) in C:\Users\New\source\repos\Лаб1\Лаб1\TriangleClass.cs:line 17
